<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML,CSS, nerd, nerdy,coffee, coffee shop, food, bakery,shirts,mugs" />
    <meta name="author" content="Leafsicle" />
    <link href="./ANC.css" rel="stylesheet" />
    <link href="./images/favicon.ico" rel="icon" type="image/x-ico" />
    <title>
      Angry Nerd Cafe
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="left-header">
          <h1>
            Angry Nerd Cafe
          </h1>
          <h5>
            <span>M-F: 6-8</span>
            <span>Weekend: 7-7</span>
            <a id="mobile" href="tel:888-555-5555">
              888-555-5555
            </a>
            <span id="desktop">
              888-555-5555
            </span>
          </h5>
        </div>
        <div></div>
        <span class="headerdecorations" style="float: right;">
          <img alt="" src="./images/headerBG.jpg" />
        </span>
      </header>
      <main>
        <aside class="left">
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./store.html">Mugs and Merch</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </aside>
        <section class="right">
          <div class="center">
            <h2>Who we are</h2>
            <div>
              <h2>Ideas</h2>
              <blockquote>
                “Just give me all the bacon and eggs you have. Wait … I worry what you heard was, ‘Give me a lot of
                bacon and eggs.’ What I said was, give me all the bacon and eggs you have. Do you understand?”
                <i>- Ron Swanson (Parks and Rec) </i>
              </blockquote>
            </div>
            <div>
              <h2>Morals</h2>
              <p>
                We need to reject any politics that targets people because of race or religion. This isn't a matter of
                political correctness. It's a matter of understanding what makes us strong. The world respects us not
                just for our arsenal; it respects us for our diversity and our openness and the way we respect every
                faith.
                <i>- Barack Obama </i>
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        &copy; 2019
        <span class="">
          Made with &hearts; in Sunny St. Pete, Fl.
        </span>
        <a href="mailto:cookem529@gmail.com"> <br />cookem529@gmail.com </a>
      </footer>
    </div>
  </body>
</html>
